# Clean-Arch-Plus-CQRS

./: Clean-Arch-Plus-CQRS.sln
CQRSApp.Api/: CQRSApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
CQRSApp.Api/Behavior/: ValidationBehavior.cs
CQRSApp.Api/Controllers/: CourseController.cs  DepartmentController.cs  ValuesController.cs
CQRSApp.Api/Infractructure/AutofacModule/: CQRSAppApplicationModule.cs  MediatorModule.cs
CQRSApp.Api/Properties/: launchSettings.json
CQRSApp.Application/: CQRSApp.Application.csproj
CQRSApp.Application/Course/Commands/: CreateCourseCommandHandler.cs  DeleteCourseCommandHandler.cs  UpdateCourseCommandHandler.cs
CQRSApp.Application/Course/Queries/: GetAllCoursesQuery.cs  GetAllCoursesQueryHandler.cs  GetCourseByIdQuery.cs
CQRSApp.Application/Course/Queries/QueryModels/: CourseQueryModel.cs
CQRSApp.Application/Course/Validation/: CreateCourseCommandValidator.cs
CQRSApp.Application/Department/Commands/: CreateDepartmentCommandHandler.cs  DeleteDepartmentCommandHandler.cs  UpdateDepartmentCommandHandler.cs
CQRSApp.Application/Department/Queries/: GetAllDepartmentQueryHandler.cs  GetDepartmentQueryHandler.cs
CQRSApp.Application/Department/Queries/QueryModels/: DepartmentQueryModel.cs  DepartmentUpdateQueryModel.cs
CQRSApp.Application/Department/Validation/: CreateDepartmentCommandValidator.cs
CQRSApp.Application/Helpers/: AutoMapperProfile.cs  PagedResults.cs
CQRSApp.Domain/Entites/: Course.cs  Department.cs
CQRSApp.Domain/Repositories/: ICourseRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CQRSApp.Persistance/: CQRSApp.Persistance.csproj  CQRSAppDBContext.cs  DependencyInjection.cs
CQRSApp.Persistance/Migrations/: 20200310035818_initial.Designer.cs  20200310035818_initial.cs  CQRSAppDBContextModelSnapshot.cs  (+2 more)
(+3 files in other folders)
